apiVersion: v1
kind: Service
metadata:
    name: laurentgrangeaupipelinesjavascriptdocker
spec:
    type: ClusterIP
    ports:
    - port: 8080
      nodePort: null
    selector:
        app: laurentgrangeaupipelinesjavascriptdocker